# Portainer Stack Environment Variables
# Copy these into Portainer's "Environment variables" section when creating the stack

OPENROUTER_API_KEY=your_key_here
UNSPLASH_ACCESS_KEY=your_key_here
PEXELS_API_KEY=your_key_here
SIGHTENGINE_API_USER=your_user_here
SIGHTENGINE_API_SECRET=your_secret_here
FLUX_API_KEY=your_key_here
OPENROUTER_REFERER=
OPENROUTER_TITLE=
SCORING_SERVICE_URL=http://192.168.100.14:8000
MIN_PRESENTATION_SCORE=0.6
MIN_QUALITY_SCORE=0.7
MIN_NUDITY_SAFE_SCORE=0.99
PUBLIC_BASE_URL=https://langchain.gurk.li
