# Stack Environment Variables for Portainer
# These will be replaced by Portainer's environment variables when deploying

OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
UNSPLASH_ACCESS_KEY=${UNSPLASH_ACCESS_KEY}
PEXELS_API_KEY=${PEXELS_API_KEY}
SIGHTENGINE_API_USER=${SIGHTENGINE_API_USER}
SIGHTENGINE_API_SECRET=${SIGHTENGINE_API_SECRET}
FLUX_API_KEY=${FLUX_API_KEY}
SCORING_SERVICE_URL=${SCORING_SERVICE_URL:-}
MIN_PRESENTATION_SCORE=${MIN_PRESENTATION_SCORE:-0.6}
MIN_QUALITY_SCORE=${MIN_QUALITY_SCORE:-0.7}
MIN_NUDITY_SAFE_SCORE=${MIN_NUDITY_SAFE_SCORE:-0.99}